LanguageSchool/Pages/AddEditService.xaml

<Page x:Class="LanguageSchool.Pages.AddEditService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="AddEditService">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Image x:Name="AEImage" Grid.Column="1" Grid.Row="0"></Image>


        <StackPanel Grid.Row="1" Grid.Column="1">

            <TextBlock Grid.Row="1">Название</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Height="30" ></TextBox>
            
            <TextBlock Grid.Row="1">Стоимость</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Height="30" ></TextBox>

            <TextBlock Grid.Row="1">Длительность</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Height="30" ></TextBox>
            
            <TextBlock Grid.Row="1" >Описание</TextBlock>
            <TextBox  Grid.Row="1" Grid.Column="1" Height="30" ></TextBox>

            <TextBlock Grid.Row="1">Скидка(в десятых)</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Height="30" ></TextBox>
            
            <Button x:Name="SaveBTN" Click="SaveBTN_Click">Сохранить</Button>
        </StackPanel>

    </Grid>
</Page>
