LanguageSchool/Pages/AddEditService.xaml

<Page x:Class="LanguageSchool.Pages.AddEditService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="AddEditService">

    <Grid Background="#FFE7E7E7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Button x:Name="DownloadimageBTN" VerticalAlignment="Bottom" Grid.Column="1" Height="50">Загрузить изображение</Button>
        <Image x:Name="AEImage" VerticalAlignment="Top" Height="140"  Grid.Column="1" Grid.Row="0" OpacityMask="#FFBFBFBF"></Image>

        <StackPanel Grid.Row="1" Grid.Column="1">


            <TextBlock Grid.Row="1">ИД</TextBlock>
            <TextBox Text="{Binding ID}" Grid.Row="1" Grid.Column="1" Height="30" ></TextBox>
            
            <TextBlock Grid.Row="1">Название</TextBlock>
            <TextBox Text="{Binding Title}" Grid.Row="1" Grid.Column="1" Height="30" ></TextBox>
            
            <TextBlock Grid.Row="1">Стоимость</TextBlock>
            <TextBox Text="{Binding Cost}" Grid.Row="1" Grid.Column="1" Height="30" ></TextBox>

            <TextBlock Grid.Row="1">Длительность</TextBlock>
            <TextBox Text="{Binding DurationInSeconds}" Grid.Row="1" Grid.Column="1" Height="30" ></TextBox>
            
            <TextBlock Grid.Row="1" >Описание</TextBlock>
            <TextBox  Text="{Binding Description}" Grid.Row="1" Grid.Column="1" Height="30" ></TextBox>

            <TextBlock Grid.Row="1">Скидка(в десятых)</TextBlock>
            <TextBox Text="{Binding Discount}" Grid.Row="1" Grid.Column="1" Height="30" ></TextBox>
            
            <Button x:Name="SaveBTN" Click="SaveBTN_Click">Сохранить</Button>
        </StackPanel>

    </Grid>
</Page>
