LanguageSchool/Pages/ServiceListPage.xaml

<Page x:Class="LanguageSchool.Pages.ServiceListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="61*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>


            <ComboBox HorizontalAlignment="Left" Margin="15 0" SelectionChanged="ComboBox_SelectionChanged" x:Name="SortCb" >
            <ComboBoxItem>По умолчанию</ComboBoxItem>
            <ComboBoxItem>По убыванию</ComboBoxItem>
            <ComboBoxItem>По возрастанию</ComboBoxItem>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="230 0 0 0" SelectionChanged="ComboBox_SelectionChanged" x:Name="DiscountFilterCb" >
            <ComboBoxItem>Все</ComboBoxItem>
            <ComboBoxItem>0-5%</ComboBoxItem>
            <ComboBoxItem>5-15%</ComboBoxItem>
            <ComboBoxItem>15-30%</ComboBoxItem>
            <ComboBoxItem>30-70%</ComboBoxItem>
            <ComboBoxItem>70-100%</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="SearchTb" Width="340" Height="30" Margin="430 0 0 0"  Grid.RowSpan="1" TextChanged="SearchTb_TextChanged"/>


        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <WrapPanel x:Name="ServicesWp" ></WrapPanel>
        </ScrollViewer>
        <Button Grid.Row="2" Height="30" Width="100" x:Name="AddBtn" Click="AddBtn_Click">Добавить</Button>

        <TextBlock Grid.Row="2" x:Name="CountDatatb" Width="300" HorizontalAlignment="Left" Margin="20 0"></TextBlock>

    </Grid>
</Page>
