LanguageSchool/Pages/SignUpService.xaml

<Page x:Class="LanguageSchool.Pages.SignUpService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUpService">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Width="300">
            <Image x:Name="MainImage" Height="180"></Image>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Width="110" TextAlignment="Left">Наименование:</TextBlock>
                <TextBlock x:Name="NameTb" Width="170" Height="70" TextAlignment="Left" TextWrapping="Wrap" Margin="5 0 0 0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Width="110" TextAlignment="Left">Длительность: </TextBlock>
                <TextBlock x:Name="DurationTb" Width="100" Margin="5 0 0 0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Width="110" TextAlignment="Left">Стоимость:</TextBlock>
                <TextBlock x:Name="PriceTb" Width="100" Margin="5 0 0 0"></TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5 10">
                <TextBlock Margin="10 0 3 0">Клиент:</TextBlock>
                <ComboBox Width="180" x:Name="ClientCb"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5 0">
                <TextBlock Margin="10 0 23 0">Дата:</TextBlock>
                <DatePicker x:Name="DateDp" ></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Margin="10 0">Время:</TextBlock>
                <TextBox x:Name="TimeTb"></TextBox>
            </StackPanel>

            <Button x:Name="SignBtn" Click="SignBtn_Click">Записать на услугу</Button>
        </StackPanel>
    </Grid>
</Page>
