LanguageSchool/Pages/Upcoming.xaml

<Page x:Class="LanguageSchool.Pages.Upcoming"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Upcoming">

    <Grid>
        <ListView x:Name="EntryList">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Service.Titile}" Width="150" Header="Наименование"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Client.FullName}" Width="150" Header="ФИО клиента"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Client.Email}" Width="150" Header="Почта"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Client.Phone}" Width="100" Header="Телефон"></GridViewColumn>

                        <GridViewColumn  Width="100" Header="Время записи">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StartTime , StringFormat = dd.MM hh:mm}" Foreground="{Binding ColorStr}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding TimeStart}" Width="150" Header="Время до начала"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
