LanguageSchool/Components/ServiceUserControll.xaml

<UserControl x:Class="LanguageSchool.Components.UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LanguageSchool.Components"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="450" x:Name="MainBorder" Margin="4">
    <Border  BorderThickness="1" BorderBrush="Gray" Width="750">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="31*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="MainImage" Grid.Column="0" Grid.RowSpan="4" Source="C:\Users\212111\Source\Repos\DinarLanguageSchool\LanguageSchool\Resources\school_logo.png" Margin="10 15" Height="130" Width="120">
        </Image>
        
        <TextBlock Grid.Row="0" x:Name="TitleTb" Grid.Column="1"></TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <TextBlock x:Name="CostTb" TextDecorations="Strikethrough"></TextBlock>
                <TextBlock x:Name="CostTimeTb" ></TextBlock>
            </StackPanel>
            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="DiscountTb"></TextBlock>
        

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1"> 
            <Button x:Name="EditBtn">Редактировать</Button>
            <Button x:Name="DeleteBtn">Удалить</Button>
        </StackPanel>
        
    </Grid>
    </Border>
    
</UserControl>
